<html translate="no">
	<head>
		<title>Login | Twilight</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Open+Sans&display=swap');

            * {
        		font-family: 'Ubuntu', sans-serif;
    		}

            body {
				margin: 0;
				background: #343434;
				color: #ffffff;
				text-align: center;
				padding: 10px;
			}

			.inputlabel {
    			padding: 0px;
    			align-items: center;
			}

			label { display: inline-block; width: 90px; text-align: right; }

			button#login {
    			color: white;
    			background: blue;
    			height: 5%;
    			cursor: pointer;
			}

			button#login:hover {
    			border: 2px white;
			}

			@media (prefers-color-scheme: light) {
                * {
                    color: black;
                }

                body {
                    background-color: #b5b5b5;
                }
				a { display: inline-block; width: 260px; text-align: right; font-size: 10px; color: black; padding: 7px;}
				a:visited {color: black;}
				a:hover {color: #23878e;}
            }
            @media (prefers-color-scheme: dark) {
                * {
                    color: white;
                }
                body {
                    background-color: #343434;
                }

                #login button {
                    color: black;
                }

                input {
                    color: black;
                }
				a { display: inline-block; width: 260px; text-align: right; font-size: 10px; color: white; padding: 7px;}
				a:visited {color: white;}
				a:hover {color: #34bcc7;}
            }
		</style>
	</head>
	<body>
		<h1>Log In</h1>
		<form action='{{ url_for("userauth.login") }}' method='post'>
			<div class="inputlabel">
				<label for="email">Email: </label>
				<input type='email' name='email' id="email" required>
			</div>
			<br>
			<div class="inputlabel">
				<label for="password">Password: </label>
				<input type="password" name="password" id="password" required>
			</div>
			<a href="/account/signup">I don't have an account</a>
			<br>
			<button id="login" type="submit">Log In</button>
		</form>
		<div id="info">{% with messages = get_flashed_messages() %}{{ messages[0] }}{% endwith %}</div>
	</body>
</html>
