<html translate="no">
    <head>
        <title>Finish signup | Twilight</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Open+Sans&display=swap');

            * {
                font-family: 'Ubuntu', sans-serif;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    margin: 0;
                    background: #343434;
                    color: #ffffff;
                    text-align: center;
                    padding: 10px;
                }
                a { display: inline-block; width: 260px; text-align: right; font-size: 10px; color:white; padding: 7px;}
                a:visited {color: white;}
                a:hover {color: #34bcc7;}
            }
            @media (prefers-color-scheme: light) {
                body {
                    margin: 0;
                    background: #e9e9e9;
                    color: black;
                    text-align: center;
                    padding: 10px;
                }
                a { display: inline-block; width: 260px; text-align: right; font-size: 10px; color:black; padding: 7px;}
                a:visited {color: black;}
                a:hover {color: #23878e;}
            }

            .inputlabel {
                padding: 0px;
                align-items: center;
            }

            label { display: inline-block; width: 90px; text-align: right; }

            button#finish {
                color: white;
                background: blue;
                height: 5%;
                cursor: pointer;
            }

            button#finish:hover {
                border: 2px white;
            }   
        </style>
    </head>
    <body>
        <h1>Finish signup</h1>
        <form action="{{ url_for('userauth.signup_finish') }}" method="post">
			<div class="inputlabel">
				<label for="password">Password: </label>
				<input type='password' name='password' id="password" required>
			</div>
			<br>
			<div class="inputlabel">
				<label for="username">Username: </label>
				<input type='text' name='username' id="username" required value="{{ prefilled_name }}">
			</div>
			<a href="/account/login">I have an account</a>
			<br>
            <input type="hidden" value="{{ token }}" name="token" id="token">
			<button id="finish" type="submit">Finish!</button>
		</form>
		<div id="info">{% with messages = get_flashed_messages() %}{{ messages[0] }}{% endwith %}</div>
    </body>
</html>